        <div id="app_splash" class = "splash">
            
            <script type="text/javascript">
            
            </script>
            <style>
                #JavaScriptDisabledErrorMsg { display:none; }
            </style>
            <noscript>
                <style type='text/css'>
                    form {display: none !important}
                    * html ul li {height:1em; vertical-align:bottom;}
                    html {display : block}
                    #JavaScriptDisabledErrorMsg {display:block;}
                    #splashScreen_main{display:none;}
                </style>
            </noscript>
            <div id="JavaScriptDisabledErrorMsg"> To use this site, first enable your browser's JavaScript support and then refresh this page. </div>
        </div>
